<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jude</groupId>
  <artifactId>rollviewpager</artifactId>
  <version>1.4.6</version>
  <packaging>aar</packaging>
  <name>rollviewpager</name>
  <url>https://github.com/Jude95/RollViewPager</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jude95</id>
      <name>jude95</name>
      <email>973829691@qq.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Jude95/RollViewPager</connection>
    <developerConnection>https://github.com/Jude95/RollViewPager</developerConnection>
    <url>https://github.com/Jude95/RollViewPager</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
