# SocialContract

./: build.gradle  settings.gradle
caches/4.1/scripts-remapped/build_7f5tku0ei9b08j0etnvpt7z7s/a4fj6dph611hll1qqufpz5fvt/proj9c33848dd0b701ed04246f603f11979a/: cache.properties
caches/4.1/scripts-remapped/build_du74jj61s68nhaxfwhuq8tg4j/ts6pspypj54sdaleezs0jrcf/cp_proj4dada6424967ba8dfea75e81c8880f7f/: cache.properties
caches/4.1/scripts/44vyt789dsvp3vdqbwmyy9aol/settings/settings4dada6424967ba8dfea75e81c8880f7f/: cache.properties
caches/4.1/scripts/4r5naos6aq36myn1llmjxp2s8/cp_proj/cp_proj4dada6424967ba8dfea75e81c8880f7f/: cache.properties
caches/4.1/scripts/61lg56g55srhlq01t8tmlwhbe/proj/proj9c33848dd0b701ed04246f603f11979a/: cache.properties
caches/modules-2/files-2.1/com.ashokvarma.android/bottom-navigation-bar/1.4.1/a044aa9a5c91e15b3c1641c8724dce24226baec0/: bottom-navigation-bar-1.4.1.pom
caches/modules-2/files-2.1/com.jakewharton/butterknife-gradle-plugin/8.5.1/7fc5db2ff93bfbc3cd1a109424edbf880362eb3f/: butterknife-gradle-plugin-8.5.1.pom
caches/modules-2/files-2.1/com.jude/rollviewpager/1.4.6/3193610169d2620733f412cb3e9c5482b128d2d8/: rollviewpager-1.4.6.pom
caches/modules-2/files-2.1/pub.devrel/easypermissions/0.3.1/33fb6c3ed908cd033ec5fc3e6bec3c9a9f1ad971/: easypermissions-0.3.1.pom
caches/transforms-1/files-1.1/0e1332ac5fa37f04a066fc129be62ced/a9bb3d6de95c00f2bf392afed94e7ebd/: package-aware-r.txt
caches/transforms-1/files-1.1/support-v4-25.1.1.aar/e9342333959a3b46490a9c0d67d54874/: AndroidManifest.xml
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java  EaseExpressionPagerAdapter.java  EmojiconPagerAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java  EaseGroupRemoveListener.java  EaseShowBigImageActivity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseImageView.java
easeui/src/main/java/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconPagerView.java
easeui/src/main/res/values/: ease_styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_app/: build.gradle
module_app/src/androidTest/java/com/ysf/socialcontact/: ExampleInstrumentedTest.java
module_app/src/main/: AndroidManifest.xml
module_app/src/main/res/values/: strings.xml
module_app/src/test/java/com/ysf/socialcontact/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/ysf/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/xml/: filepaths.xml
module_base/src/test/java/com/ysf/module_base/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/ysf/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/ysf/module_main/model/: HxEventListen.java  HxEventListener.java  MyModel.java
module_main/src/main/java/com/ysf/module_main/model/adapter/: ContractAdapter.java  InviteAdapter.java  InviteDetailAdapter.java  SettingAdapter.java
module_main/src/main/java/com/ysf/module_main/model/bean/: GroupBean.java  InviteBean.java  MyUserManage.java  RvInviteBean.java  SettingBean.java  UserBean.java
module_main/src/main/java/com/ysf/module_main/model/dao/: ContractAndInviteDao.java  ContractAndinviteManage.java  ContractDao.java  ContractTable.java  InviteDao.java  InviteTable.java  UserAccountDao.java  UserAccountTable.java
module_main/src/main/java/com/ysf/module_main/model/db/: ContractAndInviteDB.java  UserAccountDB.java
module_main/src/main/java/com/ysf/module_main/utils/: MyConstans.java  MyPopupDialogUtils.java  SPUtil.java  SweetDialogUtils.java  ToastUtils.java
module_main/src/main/java/com/ysf/module_main/view/: App.java
module_main/src/main/java/com/ysf/module_main/view/activity/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  InviteDetilActivity.java  LoginActivity.java  MainActivity.java  RegisteActivity.java  SplashActivity.java  testactivity.java
module_main/src/main/java/com/ysf/module_main/view/broadcast/: ContractAddedReceiver.java  ContractInviteChangedReceiver.java  InviteStatusChangedReceiver.java  InviteStatusReceiver.java
module_main/src/main/java/com/ysf/module_main/view/fragment/: BaseFragment.java  ContractFragment.java  MessageFragment.java  SettingFragment.java
module_main/src/main/res/drawable/: bg_accept.xml  bg_add_friend.xml  bg_launcher.xml  bg_login_button.xml  bg_login_edittextt.xml  bg_refuse.xml  bg_search.xml  bg_sign_up_text.xml
module_main/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_invite_detail.xml  activity_login.xml  activity_main.xml  activity_registe.xml  activity_splash.xml  bg_popup_contract.xml  bg_popup_delete.xml  bg_popupwindow.xml  demo.xml  empty_view.xml  fragment_contract.xml  fragment_message.xml  fragment_setting.xml  item_contract.xml  item_invite.xml  item_invite_detail.xml  item_setting.xml  title_toolba_activity.xml  title_toolba_fragmentr.xml
module_main/src/main/res/values/: colors.xml  dp_px.xml  styles.xml
module_main/src/test/java/com/ysf/module_main/: ExampleUnitTest.java
swipe_back/: build.gradle
swipe_back/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
swipe_back/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java  SwipeBackActivityHelper.java  SwipeBackListenerActivityAdapter.java
