<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_invite_icon"
        android:layout_centerVertical="true"
        android:src="@drawable/contract_active"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_toEndOf="@+id/iv_invite_icon"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:text="好友请求"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_des"
            android:text="描述"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/bt_acceptt"
        android:text="接受"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_accept"
        android:layout_toStartOf="@+id/bt_refuse"
        android:layout_width="40dp"
        android:layout_height="30dp" />

    <Button
        android:visibility="gone"
        android:id="@+id/bt_refuse"
        android:text="忽略"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_refuse"
        android:layout_alignParentEnd="true"
        android:layout_width="40dp"
        android:layout_height="30dp" />
</RelativeLayout>