<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="5dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="74dp">

    <FrameLayout
       android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tv_title"
            android:text="标题"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ib_add"
            android:visibility="gone"
            android:src="@drawable/bg_add"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical|end"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ib_exit"
            android:visibility="gone"
            android:src="@drawable/bg_exit"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical|end"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</FrameLayout>