apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //安卓X
    api 'junit:junit:4.12'
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'androidx.appcompat:appcompat:1.2.0-alpha03'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    api 'androidx.recyclerview:recyclerview-selection:1.1.0-rc01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.test:runner:1.3.0-alpha04'
    api 'androidx.test.espresso:espresso-core:3.3.0-alpha04'

    //下拉刷新
    api 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //rxjava2
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //环信支持
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    compileOnly 'com.hyphenate:hyphenate-sdk:3.6.1'

    //navigation_bottom
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    //对话框
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //气泡对话框
    api 'com.github.michaelye.easydialog:easydialog:1.4'

    //sweetDialog..
    api 'com.github.f0ris.sweetalert:library:1.6.2'

    //谷歌gson
    api 'com.google.code.gson:gson:2.8.2'

    //recycleview的adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    //查看sqlite数据库
//    api 'com.idescout.sql:sqlscout-server:4.1'

    //动态申请权限
    //权限
    api "com.yanzhenjie:permission:1.0.7"
}
